irb(main):009:0> b = Brewery.new name:"BrewDog", year:2007
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):010:0> b.save

irb(main):017:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:b.id
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-30 12:09:37.899199"], ["updated_at", "2016-01-30 12:09:37.899199"]]
   (3.2ms)  commit transaction
=> #<Beer id: 10, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-30 12:09:37", updated_at: "2016-01-30 12:09:37">
irb(main):018:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:b.id
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2016-01-30 12:10:22.480515"], ["updated_at", "2016-01-30 12:10:22.480515"]]
   (6.8ms)  commit transaction
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-30 12:10:22", updated_at: "2016-01-30 12:10:22">
irb(main):019:0> 


irb(main):036:0> b = Beer.last
  Beer Load (0.4ms)  SELECT  "beers".* FROM "beers"  ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 11, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2016-01-30 12:10:22", updated_at: "2016-01-30 12:10:22">

irb(main):037:0> b.ratings.create score:23
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 11], ["created_at", "2016-01-30 12:19:16.054157"], ["updated_at", "2016-01-30 12:19:16.054157"]]
   (1.4ms)  commit transaction
=> #<Rating id: 5, score: 23, beer_id: 11, created_at: "2016-01-30 12:19:16", updated_at: "2016-01-30 12:19:16">

